inventory-service/src/main/resources/graphql/schema.graphqls

type Video {
    id: Float,
    name : String,
    url : String,
    description : String,
    datePublication : String,
    creator : Creator
}
type Creator {
    id: Float
    name : String,
    email : String
}
input VideoDTO{
    name : String,
    url : String,
    description : String,
    creator : CreatorDTO
}

input CreatorDTO{
    name : String,
    email : String,
}
type Query {
    videoList : [Video]
    creatorsList : [Creator]
    creatorById(Id :Float) : Creator
    videoById(Id :Float) : Video

}

type Mutation{
    addVideo(videoDTO: VideoDTO): Video
    addCreator(creatorDTO : CreatorDTO): Creator
}

