inventory-service/src/main/resources/graphql/schema.graphqls

type Video {
    id: Float,
    name : String,
    url : String,
    description : String,
    datePublication : String,
    creator : Creator
}
type Creator {
    id: Float
    name : String,
    email : String
}

type CreatorDTO{
    name : String,
    email : String
}


input VideoDTO{
    name : String,
    url : String,
    description : String,
    datePublication: String,
    creator : CreatorRequest
}

input CreatorRequest{
    name : String,
    email : String,
}
type Query {
    videoList : [Video]
    creatorList : [CreatorDTO]
    creatorById(Id :Float) : CreatorDTO
    videoById(Id :Float) : Video

}

type Mutation{
    addVideo(videoDTO: VideoDTO): Video
    addCreator(creatorDTO : CreatorRequest): Creator
}

